{
    "manifest_version": 3,
    "name": "Fluxos do Floui",
    "version": "1.0",
    "permissions": [
      "tabs",
      "activeTab", 
      "sidePanel",
      "scripting"      
    ],
    "background": {
      "service_worker": "./js/background.js",
      "type": "module"
    },
    "icons": {
      "128": "./images/icon128.png"
    }, 
    "side_panel": {
      "default_path": "sidepanel.html"
    },    
    "action": {
      "default_icon": {
        "16": "./images/icon16.png",
        "48": "./images/icon48.png",
        "128": "./images/icon128.png"
      },
      "default_title": "Floui Extension",
      "default_badge": {
        "color": "#f00",
        "text": "1"
      }
    },
    "host_permissions": [
      "https://app.64270a6ccd4a8e99ed15d690.ws.floui.io/flows/6517113b41973669b4c928a9"
    ]
  }
  